{
  "name": "openpgp",
  "description": "OpenPGP.js is a Javascript implementation of the OpenPGP protocol. This is defined in RFC 4880.",
  "version": "5.2.1",
  "license": "LGPL-3.0+",
  "homepage": "https://openpgpjs.org/",
  "engines": {
    "node": ">= 8.0.0"
  },
  "keywords": [
    "crypto",
    "pgp",
    "gpg",
    "openpgp"
  ],
  "main": "dist/node/openpgp.min.js",
  "module": "dist/node/openpgp.min.mjs",
  "browser": {
    "./dist/node/openpgp.min.js": "./dist/openpgp.min.js",
    "./dist/node/openpgp.min.mjs": "./dist/openpgp.min.mjs"
  },
  "types": "openpgp.d.ts",
  "directories": {
    "lib": "src"
  },
  "files": [
    "dist/",
    "lightweight/",
    "openpgp.d.ts"
  ],
  "esm": {
    "cjs": {
      "dedefault": true
    }
  },
  "scripts": {
    "build": "rollup --config",
    "build-test": "npm run build --build-only=test",
    "prepare": "npm run build",
    "test": "mocha --require esm --timeout 120000 test/unittests.js",
    "test-type-definitions": "tsc test/typescript/definitions.ts && node test/typescript/definitions.js",
    "benchmark-time": "node test/benchmarks/time.js",
    "benchmark-memory-usage": "node --require esm test/benchmarks/memory_usage.js",
    "start": "http-server",
    "prebrowsertest": "npm run build-test",
    "browsertest": "npm start -- -o test/unittests.html",
    "browserstack": "karma start test/karma.conf.js",
    "coverage": "nyc npm test",
    "lint": "eslint .",
    "docs": "jsdoc --configure .jsdocrc.js --destination docs --recurse README.md src && echo -n 'docs.openpgpjs.org' > docs/CNAME",
    "preversion": "rm -rf dist docs node_modules && npm install && npm test",
    "version": "npm run docs && git add -A docs",
    "postversion": "git push && git push --tags && npm publish"
  },
  "devDependencies": {
    "@openpgp/asmcrypto.js": "^2.3.2",
    "@openpgp/elliptic": "^6.5.1",
    "@openpgp/jsdoc": "^3.6.4",
    "@openpgp/pako": "^1.0.12",
    "@openpgp/seek-bzip": "^1.0.5-git",
    "@openpgp/tweetnacl": "^1.0.3",
    "@openpgp/web-stream-tools": "^0.0.10",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-replace": "^2.3.2",
    "@types/chai": "^4.2.14",
    "babel-eslint": "^10.1.0",
    "benchmark": "^2.1.4",
    "bn.js": "^4.11.8",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "email-addresses": "3.1.0",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-import": "^2.8.0",
    "esm": "^3.2.25",
    "hash.js": "^1.1.3",
    "http-server": "^0.12.3",
    "karma": "^6.3.17",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^8.4.0",
    "nyc": "^14.1.1",
    "rollup": "^2.38.5",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^4.3.0",
    "typescript": "^4.1.2",
    "web-streams-polyfill": "^3.2.0"
  },
  "dependencies": {
    "asn1.js": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openpgpjs/openpgpjs"
  }
}
